APP_PORT=""
POSTGRES_HOST="Database Host"
POSTGRES_PORT="Database Port"
POSTGRES_DB="Database Name"
POSTGRES_USER="Database User"
POSTGRES_PASSWORD="Database Password"
AUTENTICATION_JWT_SECRET="JWT Autentication Secret"
AUTENTICATION_JWT_EXPIRATION="JWT Expiration"
REFRESH_JWT_SECRET="JWT Autentication Secret"
REFRESH_JWT_EXPIRATION="JWT Expiration"