POSTGRES_HOST="Database Host"
POSTGRES_PORT="Database Port"
POSTGRES_DB="Database Name"
POSTGRES_USER="Database User"
POSTGRES_PASSWORD="Database Password"
JWT_SECRET="JWT Secret"
JWT_EXPIRATION="JWT Expiration"
